# ----------------------------------------------------------
# BASE DO DESKTOP i3WM - STABLE
# ----------------------------------------------------------
# 1 - Comente os pacotes que não deseja instalar ou remova
#     o comentário daqueles que você quer instalar.
# 2 - Você também pode incluir outros pacotes que não
#     estejam listados (um pacote por linha).
# 3 - Salve com Ctrl-S e saia com Ctrl-X para retornar.
# ----------------------------------------------------------
# ATENÇÃO!
# ----------------------------------------------------------
# Alguns destes pacotes são essenciais para as configurações
# automáticas do ambiente de trabalho! Você pode removê-los,
# mas poderá ter que completar as configurações finais do
# seu ambiente de trabalho posteriormente.
# ----------------------------------------------------------

## Gerenciador de Janelas...
xorg
mesa-utils
x11-xfs-utils
lightdm
lightdm-gtk-greeter
xmonad
libghc-xmonad-contrib-dev
libghc-xmonad-dev
suckless-tools
trayer

#gerenciador de arquivos...
dbus-x11
gvfs-backends
gvfs-fuse
xarchiver
file-roller
p7zip-full
#rar
#unrar

## Notificações...
dunst
#xfce4-notifyd

## Compositor de tela...
compton
# xcompmgr

#aparecni
#numix-gtk-theme
#numix-icon-theme
#numix-icon-theme-circle
#papirus-icon-theme
#arc-theme
breeze-cursor-theme
fonts-font-awesome

## Papel de parede (feh é o padrão das configurações automáticas!)...
#nitrogen
feh

#tela de suspenção
xscreensaver

## Gerenciamento de redes...
network-manager
blueman
network-manager-applet
network-manager-gnome

## Caputura de tela...
xfce4-screenshooter
# scrot

## Visualizadores de imagens
#sxiv
#gthumb
# eog
# ristretto
# feh

## Captura de tela (screenshots)
xfce4-screenshooter

## Gerenciamento de energia...
#xfce4-power-manager

## Correção ortográfica...
aspell
aspell-pt-br

## Informações do sistema...
htop
neofetch

## Ferramentas de controle de janelas...
#wmctrl
#xdotool

## Configuração de dispositivos de entrada...
xbindkeys
#xinput
#lxinput

## gerenciador da tela...
gammastep
brightnessctl

## Agente de autenticação...
policykit-1-gnome

## Integração com o shell...
zenity
pulseaudio-utils
xbindkeys
rfkill
gammastep
brightnessctl
build-essential
#yad
#fzf

## XDG
xdg-user-dirs
xdg-utils